{
  "name": "ckeditor",
  "version": "0.0.0",
  "description": "Custom fields CKEditor plugin. Output a richtext field",
  "strapi": {
    "name": "ckeditor",
    "description": "Description of Wysiwyg plugin",
    "kind": "plugin",
    "displayName": "CKEditor"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^36.0.1",
    "@ckeditor/ckeditor5-editor-classic": "^36.0.1",
    "@ckeditor/ckeditor5-essentials": "^36.0.1",
    "@ckeditor/ckeditor5-link": "^36.0.1",
    "@ckeditor/ckeditor5-markdown-gfm": "^36.0.1",
    "@ckeditor/ckeditor5-react": "^5.1.0",
    "@ckeditor/ckeditor5-word-count": "^36.0.1",
    "ckeditor5": "^36.0.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
